FROM python:3.9-slim

COPY requirements.txt .

RUN pip install -r requirements.txt

ENTRYPOINT mlflow server \
    --backend-store-uri postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_NAME:$POSTGRES_PORT/$MLFLOW_DB \
    # --default-artifact-root s3://${MLFLOW_BUCKET_NAME} \
    # --artifacts-destination s3://${MLFLOW_BUCKET_NAME} \
    --default-artifact-root http://${MINIO_SERVER_NAME}:${MINIO_PORT} \
    --artifacts-destination http://${MINIO_SERVER_NAME}:${MINIO_PORT} \
    --host 0.0.0.0
